('C:\\Users\\brand\\Desktop\\gauto\\build\\gauto\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.10\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.10\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.10\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.10\\calendar.py', 'PYMODULE'),
  ('click',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\brand\\Desktop\\gauto\\venv\\lib\\python3.10\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw64\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.10\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.10\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\mingw64\\lib\\python3.10\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.10\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.10\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.10\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.10\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\mingw64\\lib\\python3.10\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\hashlib.py', 'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw64\\lib\\python3.10\\inspect.py', 'PYMODULE'),
  ('json',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.10\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.10\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.10\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.10\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.10\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.10\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.10\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.10\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.10\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.10\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.10\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.10\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.10\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.10\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.10\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.10\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.10\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\mingw64\\lib\\python3.10\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.10\\typing.py', 'PYMODULE'),
  ('utils', 'C:\\Users\\brand\\Desktop\\gauto\\utils.py', 'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\msys64\\mingw64\\lib\\python3.10\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\zipfile.py', 'PYMODULE')])
